{
  "name": "smart-home-i40",
  "version": "1.0.0",
  "description": "Model smart home via Industrie 4.0 (Asset Administration Shell)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Frendo",
  "license": "MIT",
  "dependencies": {
    "i40-aas-objects": "^0.3.6",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@types/sha.js": "^2.4.0",
    "eslint": "^7.11.0",
    "typescript": "^4.0.3",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
